<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: white;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

        .button-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          margin-top: 20px;
        }
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
      }
    </style>
  <!-- Clarity tracking code for https://bryce.is-a.dev -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rjwzsj3gsi");
</script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome there.</h1>
      <p>This is an example page.. boring right</p>
      <a href="https://bryce.is-a.dev/calculator.html"
        >This is too boring.. Check out my awesome calculator here!</a
      >
      <div class="button-container">
        <h1 id="counter">0</h1>
        <button onclick="addOne()">Add 1</button>

        <a
          href="https://bryce.is-a.dev"
          target="_blank"
          style="text-decoration: none; color: #1e90ff"
          >Go back to the homepage</a
        >
      </div>
    </div>
    <script>
      let count = 0;

      function addOne() {
        count++;
        document.getElementById("counter").innerText = count;
      }
    </script>
  </body>
</html>
